#HIVE
hiveprepath=G:\\pbc\\hive\\hive

#MYSQL  G:\pbc\mysql\
mysqlprepath=G:\\pbc\\mysql

#datasource pool
user=gpadmin
pwd=gpadmin
url=jdbc:postgresql://192.168.100.19:5431/pbc
driver=org.postgresql.Driver